<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/icon.png"/> <title>Tujour Reset Password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(/TUJOUR-NEW/images-sonia/background-img1.jpg);
    background-size: cover;
}

.wrapper {
    max-width: 400px;
    min-height: 490px;
    margin: 80px auto;
    padding: 40px 10px 30px 10px;
    background-color: #ecf0f3;
    border-radius: 15px;
    box-shadow: 13px 13px 20px #6e97bd;
}

.icon {
    width: 80px;
    margin: auto
}

.icon img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff
}

.wrapper .name {
    font-weight: 600;
    font-size: 1.4rem;
    letter-spacing: 1.3px;
    padding-left: 10px;
    color: #0a0a0a
}

.wrapper .input-field input {
    width: 100%;
    display: block;
    border: none;
    outline: none;
    background: none;
    font-size: 1.2rem;
    color: #161515;
    padding: 10px 15px 10px 10px
}

.wrapper .input-field {
    padding-left: 20px;
    margin-bottom: 20px;
    border-radius: 40px;
    border: 1px solid rgb(216, 210, 210);
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
}

.wrapper .input-field .fas {
    color: #555
}

.wrapper .btn {
    box-shadow: none;
    width: 100%;
    height: 40px;
    background-color: #0d1013;
    color: #fff;
    border-radius: 25px;
    box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
    letter-spacing: 1.3px
}

.wrapper .btn:hover {
    background-color: #0c0c0c
}

.wrapper a {
    text-decoration: none;
    font-size: 0.8rem;
    color: #7f8a8f
}

.wrapper a:hover {
    color: #fd028c
}

@media(max-width: 380px) {
    .wrapper {
        margin: 30px 20px;
        padding: 40px 15px 15px 15px
    }
}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="icon">
            <img src="/TUJOUR-NEW/auth_firebase_cdn/images/profile_pic.jpg" alt="">
        </div>
        <div class="text-center mt-4 name"> Forgot Password - Reset It Here </div>
        <form action="#" class="p-4 mt-3">
            <div class="input-field d-flex align-items-center">
                <span class="far fa-user"></span> <input type="text" id="user_name" placeholder="User Name">
            </div>
            <div class="input-field d-flex align-items-center">
                <span class="far fa-user"></span> <input type="email"  id="resetemail" placeholder="Email">
            </div>
             <button type="submit" class="btn mt-3" id="reset-btn">Reset Password</button>
        </form>
        <div class="text-center fs-6"> 
            <a href="/TUJOUR-NEW/auth_firebase_cdn/signup_login.html">Sing up</a> or <a href="/TUJOUR-NEW/auth_firebase_cdn/signup_login.html">Sign in</a> 
        </div>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js';
import { getAuth, sendPasswordResetEmail } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-auth.js';
import { getDatabase, ref, set } from 'https://www.gstatic.com/firebasejs/9.22.0/firebase-database.js';

// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
const firebaseConfig = {
    apiKey: "AIzaSyA5SlSgUyYx-ux-wN3l30vNcwTNDB6ti_U",
    authDomain: "tujour-web-application.firebaseapp.com",
    databaseURL: "https://tujour-web-application-default-rtdb.firebaseio.com",
    projectId: "tujour-web-application",
    storageBucket: "tujour-web-application.appspot.com",
    messagingSenderId: "220468536031",
    appId: "1:220468536031:web:672481812455b37be4bf6a"
  };

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const auth = getAuth(app);
const database = getDatabase(app);



let reset_button=document.querySelector("#reset-btn");
reset_button.addEventListener("click", (e) =>{
    e.preventDefault();
    let username=document.getElementById("user_name").value;
    let email=document.getElementById("resetemail").value;
    
      sendPasswordResetEmail(auth, email)
      .then(() => {
                
                // Data saved successfully!
                alert("Reset Password Mail Sent successfully");
              })
              .catch((error) => {
                //the write failed
                alert("Error Sending Password Reset email : "+error.message);
              });
        });


    </script>
</body>
</html>